.brief-info-con{margin-bottom:20px;}
.brief-info-con > div{width:100%;height:26px;line-height:26px;}
.brief-info-con > div > div{float:left;height:26px;}
.brief-info-con > div > div:first-child{width:100px;text-align:right;}
.brief-info-con > div > div:first-child + div{width: calc(~"100% - 100px");}
