.file-details-con{
  width:100%;
  min-width:890px;
  max-width:1220px;
  background-color: #fff;
  border-left:1px solid #d5dde2;
  border-right:1px solid #d5dde2;
  border-bottom:1px solid #d5dde2;
  margin-bottom:15px;
}