<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>iView admin v1.3.1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <link rel="stylesheet" href="http://10.2.104.201:8989/dist/main.fdaa76e5cfc057cdf592.css">
    <link rel="stylesheet" name="theme" href="">
</head>

<body>
    <div id="app"></div>
    <div class="lock-screen-back" id="lock_screen_back"></div>
    <script type="text/javascript" src="http://10.2.104.201:8989/dist/vender-base.fdaa76e5cfc057cdf592.js"></script>
    <script type="text/javascript" src="http://10.2.104.201:8989/dist/vender-exten.fdaa76e5cfc057cdf592.js"></script>
    <script type="text/javascript" src="http://10.2.104.201:8989/dist/main.fdaa76e5cfc057cdf592.js"></script>
</body>

</html>