.basic-info-con{width:85%;min-width:890px; margin-top:20px;margin-bottom:20px;}
.basics-rows{
  height:30px;line-height:30px;background-color: dodgerblue;margin-bottom:15px;
  .basics-rows-l,.basics-rows-r{
    width:50%;float:left;background-color: blueviolet;height:30px;
    div:first-child{background-color: wheat;width:22%;height:30px;line-height:30px;text-align:right;padding-right:8px;float:left;}
    div:last-child{height:30px;width:56%;background-color: #fff;float:left;}
  }
  .basics-rows-r{background-color: khaki;}
}

