.list-top{height:60px;width:100%;}
.list-top ul{height:60px;}
.list-top ul li{cursor:pointer;display:inline-block;width:70px;height:60px;line-height:60px;margin-right:10px;text-align: left;text-indent: 5px;}
.list-top ul li span{margin-left:10px;}
.searchBox{
  width:100%;
    .rows {
      height:30px;
      margin-bottom:15px;
      .l,.r{
        width:50%;
        float:left;
        .txt{width:100px;height:30px;line-height:30px;text-align:right;padding-right:8px;float:left;}
        .in{width:190px;float:left;}
      }

    }
}