.file-details-con{
  width:100%;
  min-width:890px;
  max-width:1220px;
  background-color: #fff;
  border-left:1px solid #d5dde2;
  border-right:1px solid #d5dde2;
  .basic-info-header{
    height:36px;
    line-height:36px;
    width:100%;
    background-color:#f5f8f8;
    text-indent:20px;
    color:#00aad9;
    border-bottom:1px solid #d5dde2;
    border-top:1px solid #d5dde2;
  }
}
