.right-main-page{background-color: #fff;border:1px solid #d5dde2;padding-left:20px;padding-right:20px;margin-bottom:20px;}
.page-container-div > ul {text-align: right;margin-top: 20px;margin-bottom: 20px;}
.tab-info{background-color: #fff;border:1px solid #d5dde2;}

.tab-info-con{padding:20px;padding-top:0px;}
.ivu-row{margin-top:0px;}
.ivu-tabs-bar{margin-bottom: 20px !important;}