.small .sidebar-menu-con ul.ivu-menu.ivu-menu-dark.ivu-menu-vertical{width:60px !important;}
.ivu-menu.ivu-menu-dark.ivu-menu-vertical{width:200px !important;}
.ivu-row{margin-top:60px;}
.small-div{width:60px;height:49px;}