.main-header > .header-middle-con{
  padding-top:0px;
  padding-bottom:0px;
}
.main-breadcrumb{margin-top:0px;padding-top:0px;padding-bottom:0px;}
.single-page-con{top:60px !important;background-color: #eaeff0 !important;padding:20px;}