.user-container.long{height:230px;background-color: #01aada;margin-top:60px;}
.user-container.small{width:60px;height:230px;background-color: #01aada;margin-top:60px;}
.user-container > div:first-child{height:40px;width:100%;}
.user-container > div:first-child + div{height:85px;width:100%;}
.user-container > div:first-child + div > img{height:85px;width:85px;display:block;margin-left:57px;}
.user-container.small > div:first-child + div > img{height:60px;width:60px;display:block;margin-left:0px;}
.user-container > div:first-child + div + div{height:50px;width:100%;line-height:50px;text-align:center;}
.user-container > div:first-child + div + div + div{height:20px;width:100%;line-height:20px;text-align:center;}


.small .sidebar-menu-con ul.ivu-menu.ivu-menu-dark.ivu-menu-vertical{width:60px !important;}
// .ivu-menu.ivu-menu-dark.ivu-menu-vertical
.ivu-menu.ivu-menu-dark.ivu-menu-vertical{width:200px !important;}
.ivu-row{margin-top:60px;}



.small-div{width:60px;height:49px;}